
/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');


/* <!-- Loader --> */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--container-color);
  z-index: 999999;
} 

.loader::after {
  content: " ";
  width: 60px;
  height: 60px;
  border: 10px solid var(--body-color);
  border-top-color: var(--first-color);
  border-radius: 50%;
  animation: spin .5s  infinite linear;
}

@keyframes spin {
    100%{
        transform: rotate(360deg) 
    }
} 



* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}


/* Variables */
:root {
    /* --container-color: #003258;
    --second-color: #4488fd;
    --text-color: #172317;
    --bg-color: #fff; */


    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /* 
        Change favorite color
        Default: hsl(162, 100%, 40%)
        Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
        Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)
  
        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> click on tab (Color Conversion)
        -> Copy the color mode (HSL)
    */
  
    --hue: 162;
    --first-color: hsl(var(--hue), 100%, 40%);
    --first-color-alt: hsl(var(--hue), 56%, 35%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 65%);
    --body-color: hsl(228, 15%, 20%);
    --container-color: hsl(228, 15%, 15%);
}

::selection {
    color: var(--bg-color);
    background: var(--second-color);

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

body {
    background: var(--container-color);
}

.container {
    margin: auto;
    width: 100%; 
    max-width: 1120px;
}



/* <!-- Header --> */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

.shadow {
    background-color: transparent;
    background-color: hsla(0, 0%, 10%, .3);
}
  
.shadow::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}
  

header.shadow .logo {
    color: var(--title-color);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 18px 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--title-color);
}

.logo span {
    color: var(--first-color);
}

.login {
    font-weight: 500;
    display: inline-block;
    padding: .8rem 1rem;
    text-transform: uppercase;
    background-color: var(--first-color);
    border-radius: 5rem;
    font-size: 14px;
    color: var(--title-color);
    letter-spacing: 2px;
    font-weight: var(--font-medium);
    transition: .3s ease;
}

.login:hover {
    box-shadow: 0 0 1rem var(--first-color);
    color: var(--container-color);
}


/* <!-- Home --> */
.home {
    width: 100%;
    height: 500px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(50, 50, 67, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);;
}

.home-text {
    color: var(--title-color);
    text-align: center;
    padding-top: 2cm;
    padding-bottom: 2cm;
    z-index: 1;
}

.home-title {
    font-size: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-subtitle {
    font-size: 1rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.button {
    display: inline-flex;
    align-items: center;
    column-gap: .1rem;
    color: var(--title-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 3rem;
}
  
.button i {
    font-size: 1.2rem;
    transition: transform .3s;
}

.button:hover {
    color: var(--first-color);
    transition: .3s ease;
} 
  
.button:hover i {
    transform: translateX(.25rem);
}
  

/* <!-- Post Filter Container --> */
.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--title-color);
}

.active-filter {
    background-color: var(--second-color);
    color: var(--first-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}

/* <!-- Post --> */
.post-box {
    background: var(--body-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 10px;
    border-radius: 1rem;
    z-index: 100;
}

.post-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.post__chat {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 12px;
    column-gap: .5rem;
    color: var(--first-color);
    font-weight: var(--font-regular);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 1rem 0;
}
  
.ri-message-2-fill {
    font-size: 14px;
}
  
.admin, .chat  {
    color: var(--first-color);
}

.profile {
    display: inline-block;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 3rem;
}
  
.profile__img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--first-color);
}
  
.profile__name {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
}

.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--first-color);
}

.post-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--title-color);
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden; 
    transition: .2s ease;
}

.post-title:hover {
    color: var(--first-color);
}

.post-description {
    font-size: 0.9rem;
    color: var(--text-color);
    line-height: 1.5rem;
    margin: 10px 0 20px;
    display: -webkit-box; 
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


/*  <!-- Footer --> */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.footer p {
    font-size: 0.938rem;
    color: var(--text-color);
}
.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .bx {
    font-size: 1.4rem;
    color: var(--title-color);
    transition: .3s ease;
}

.social .bx:hover {
    color: var(--first-color);
    transform: translateY(-.30rem);
}

/* <!-- webkit-scrollbar --> */
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .6rem;
    background-color: hsl(228, 12%, 25%);
}
  
::-webkit-scrollbar-thumb {
    background-color: hsl(228, 8%, 35%);
    border-radius: .5rem;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 45%);
}  

/* <!-- Post Header 2 --> */
.post__header {
    width: 100%;
    height: 500px;
    background: var(--body-color);
    display: grid;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
} 

.post__container {
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem !important;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: linear-gradient(90deg, rgba(50, 50, 67, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);;
    z-index: 1;
}

.back__home {
    color: var(--first-color);
    font-size: 0.9rem;
    z-index: 1;
}

.header__title {
    width: 100%;
    font-size: 2rem;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 1rem;
    z-index: 1;
}

.post__img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}

.post__content {
    margin-top: 10rem !important;
}

.seb__headeng {
    font-size: 1.2rem;
    color: var(--title-color);
}

.post__text {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1rem 0;
    text-align: justify;
}

.share {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.share__title {
    font-size: 1.1rem;
    color: var(--text-color);
}


/*=============== BREAKPOINTS ===============*/
@media(max-width: 1060px) {
    .container {
        margin: 0 auto;
        width: 95%;
    }
    .home-text {
        width: 100%;
    }
    
} 

@media(max-width: 800px) {
    .nav {
        padding: 14px 0;
    }
    .post__container {
        margin: 0 auto;
        width: 95%;
    }
    .post__header {
        height: 435px;
        margin-bottom: 17rem;
    }
       
} 

@media(max-width: 768px) {
    .nav {
        padding: 10px 0;
    }
    section {
        padding: 2rem 0;
    }
    .header__title {
        font-size: 20px;
    }
    .home {
        min-height: 380px;
    }
    .post__header {
        height: 435px;
        margin-bottom: 13rem;
    }
    

}

@media(max-width: 570px) {
    .loader::after {
        width: 50px;
        height: 50px;
        border: 8px solid var(--body-color);
        border-top-color: var(--first-color);
    }
    .post__header {
        height: 390px;
        margin-bottom: 1rem;
    }
    .post__img {
        height: 400px;
    }
    .home-subtitle {
        font-size: 13px;
        gap: 0.5rem;
    }
    .footer {
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }
   
}

@media(max-width: 396px) {
    .loader::after {
        width: 40px;
        height: 40px;
        border: 6px solid var(--body-color);
        border-top-color: var(--first-color);
    }
    .home-title {
        font-size: 2rem;
    }
    .home-subtitle {
        font-size: 13px;
        gap: 0.5rem;
    }
    .home {
        min-height: 300px;

    }
    .post-box {
        padding: 10px;
    }
    .header__title {
        font-size: 20px;
    }
    .post__header {
        margin-bottom: 11rem;
    }
    .seb__headeng {
        font-size: 18px;
    }
    .post__text {
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin: 10px 0;
    }
    .login {
        padding: 0.5rem 0.5rem;
        font-size: 14px;
    }
    
}
    









